<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table cellpadding="0" cellspacing="0" width="600" height="100" align="center" bgcolor="#F8F8FF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td align="center" style="border-collapse:collapse;">
                <h3>Welcome to the Books CS50.</h3>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="600" height="30" align="center" bgcolor="#F8F8FF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td align="center" style="border-collapse:collapse;">
                To complete the registration, activate your account.
                        </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="600" height="40" align="center" bgcolor="#F8F8FF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td align="center" style="border-collapse:collapse;">
                <div><a href="http://127.0.0.1:5000/sign_up?check_reg={{ hash_email }}"
                        style="background-color:#FF7F50;border:1px solid rgb(68, 68, 68);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Activate Your Account</a></div>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="600" height="100" align="center" bgcolor="#F8F8FF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td align="center" style="border-collapse:collapse;">
                This email is automatically generated. Please do not reply to it.
                        </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>